<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/tools"
    tools:context=".CastActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="50dp"/>

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="80dp"
            android:layout_marginEnd="80dp"
            android:textSize="@dimen/h3_text_size"
            android:text="CLOSE"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/connectWaiting"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <com.cunoraz.gifview.library.GifView
            android:id="@+id/waitGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            custom:gif="@drawable/wait"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/btn_margin_left"
            android:textSize="@dimen/h3_text_size"
            android:text="@string/wait_connect"/>

    </LinearLayout>

</FrameLayout>